FROM node:20.17-alpine3.20 AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./
COPY apps/client/package*.json ./apps/client/
COPY apps/admin/package*.json ./apps/admin/
COPY apps/server/package*.json ./apps/server/

RUN pnpm install --frozen-lockfile

COPY apps/client ./apps/client
RUN pnpm run build --filter=client

FROM node:20.17-alpine3.20 AS runner

WORKDIR /app

# Cope Necessary files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/client/.next/standalone ./
COPY --from=builder /app/apps/client/.next/static ./apps/client/.next/static
COPY --from=builder /app/apps/client/public ./apps/client/public

CMD ["node","apps/client/server.js"] 