FROM node:20.17-alpine3.20 AS builder

WORKDIR /app

COPY . .

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --frozen-lockfile

RUN pnpm --filter admin deploy ./dist/admin --stage
RUN pnpm run build --filter=admin

FROM node:20.17-alpine3.20 AS runner

WORKDIR /app

ENV NODE_ENV development

# Cope Necessary files
COPY --from=builder /app/dist/admin/node_modules ./node_modules
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./.next/static
COPY --from=builder /app/dist/admin/packages ./packages

EXPOSE 3001
CMD ["node","server.js"] 