FROM node:20.17-alpine3.20 AS builder

WORKDIR /app

COPY . .

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --frozen-lockfile

RUN pnpm --filter server deploy ./dist/admin --stage
RUN pnpm run build --filter=server

FROM node:20.17-alpine3.20 AS runner

WORKDIR /app

ENV NODE_ENV development
ENV PORT 4000

# Cope Necessary files
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/dist/server/node_modules ./node_modules
COPY --from=builder /app/apps/admin/package.json .
COPY --from=builder /app/dist/server/packages ./packages

EXPOSE 4000
CMD ["node","dist/server.js"] 