FROM node:20.17-alpine3.20 AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY turbo.json ./
COPY pnpm-lock.yaml* ./

COPY apps/server/package*.json ./apps/server/

RUN pnpm install --frozen-lockfile

COPY apps/server ./apps/server

RUN pnpm run build --filter=server

FROM node:20.17-alpine3.20 AS runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Cope Necessary files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/server/dist ./apps/server/dist

CMD ["node","apps/server/dist/server.js"] 