FROM node:20.17-alpine3.20 AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./
COPY apps/admin/package*.json ./apps/admin/
COPY apps/admin/package*.json ./apps/admin/
COPY apps/server/package*.json ./apps/server/

RUN pnpm install --frozen-lockfile

COPY apps/admin ./apps/admin
RUN pnpm run build --filter=admin

FROM node:20.17-alpine3.20 AS runner

WORKDIR /app

# Cope Necessary files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public

CMD ["node","apps/admin/server.js"] 